*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Courier, monospace;
    
}
body{
    background-color:#f0eded;
}

.container{
    max-width:1024px;
    width:100%;
    margin:0 auto;
    padding:10px;
    color:#ccc;
}
header{
    display: flex;
    background-color: #3a5492;
}

.menu{
    margin:0 auto;
}
.menu li{
    display: inline-block;
    padding:20px 20px;
   
}

.menu li a{
    text-decoration: none;
    font-weight:bold;
    color:#ccc;
    font-size:16px;
}
.loja {

    display: flex;
    width:800px;
    margin:0 auto;
    padding-bottom: 30px;
}
.imagem{
    padding-top: 40px;
    
}
.sobre_a_loja{
    padding-top:40px;
    padding-left: 40px;
    
}
.sobre_a_loja h2{
    padding-bottom: 10px;
    font-style: italic;
}
.sobre_a_loja p{
    padding-top:40px;
}
hr{
    background-color:#3a5492 ;
    width: 100%;
    height: 3px;
}

.produtos_venda,.venda a{
    display: grid;
    width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;

}

.produtos hr{
    background-color:#3a5492 ;
    width: 800px;
    height: 3px;
    margin-bottom:  50px;   
}
.itens a{
    text-decoration: none;
}
.itens{
    display: grid;
    grid-template-columns: repeat(4,5.6%);
    column-gap:1%;
    row-gap:5%;
    
}
.itens img{
    padding-bottom: 20px;
}
.itens h3{
    padding-bottom:20px;
}
.itens span{
    font-size: 15px; 
}
.venda p {
    width: 100%;
    padding: 5px 20px;
    color:#ccc;
    text-align: center;
    border-radius: 4px;
    margin-top: 20px;
    background-color: #3a5492;
}
.venda p:hover{
    background-color: #7d869b;
}
button:hover{
        border: none;
        background-color: #7d869b;
}
.itens{
    display: grid;
    grid-template-columns: repeat(4,24.9%);
    column-gap:1%;
    row-gap:5%;
}
 @media screen and (min-width:641px) and (max-width:1023px){
   
    .imagem img{
    width: 100%;
    height: 500px;
    text-align: center;
    
    
    }
    
    .sobre_a_loja{
    text-align: left;
    padding-left: 0;
    }
    .itens  {
    grid-template-columns: repeat(2,45%);
    width:90%;
    position: relative;
    left: 15%;
    
    }
  
    .venda img{
        width: 100%;
        top:50%;
        left: 50%;
    }
    .loja{
        display:block;
        width:800px;
        
    }
    .produtos_venda{
        width:800px;
    }

    header{
        display: flex;
        background-color: #3a5492;
    }
     .menu{
        width:500px;
     }
    .menu li{
        display:inline-block;
        
    }
    .itens{
        padding-right: 60px;
    }





   
  
} 

@media screen and (max-width:640px){

  .loja{
    display:block;
    width: 100%;
  }
  
 .imagem img{
    width: 600px;
    height: 500px;
    padding-right:  40px ;
    padding-left: 40px;
    text-align: center;
    
 }
 
 .sobre_a_loja{
    text-align: left;
 }
 .itens  {
    grid-template-columns: repeat(1,45%);
    width:100%;
    position: relative;
    left: 15%;
   
}

.produtos_venda{
    width: 540px; 

}
.venda img{
    width: 100%;
}


.venda p {
    width: 100%;
    padding: 5px 20px;
    color:#ccc;
    text-align: center;
    border-radius: 4px;
    margin-top: 20px;
    background-color: #3a5492;
}
.venda p:hover{
    background-color: #7d869b;
}

}